# STM32 openocd script.

# Adapter config script, set it to script for your adapter.
# See files in /usr/share/openocd/scripts/interface
source [find interface/cmsis-dap.cfg]

# Chip config script, set it to script for your chip.
# See files in /usr/share/openocd/scripts/target
source [find target/stm32f1x.cfg]
